# where redis is running
REDIS_HOST=localhost
REDIS_PORT=6379
# user used for reading
REDIS_DEFAULT_USER=default
REDIS_DEFAULT_USER_PWD=
# default user for writing
REDIS_WRITE_USER=admin
REDIS_WRITE_USER_PWD=
